<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
        .container{
            padding: 350px 350px 350px 350px;
            background-color: aquamarine;
        }
        .box{
            display: flex;
            background-color: white;
            padding:250px 250px 250px 250px;
            flex-direction: column;
            border-radius: 125px;
            border: color 2px black;

         
        }
        .box2{
            background-color: rgb(60, 95, 212);
            padding:100px 100px 100px 100px;
    
        }
        .box2 img{
            height:90px;
            width:90px;
        margin-right: 100px;
        }
     
    </style>
    <div class="container">
        <div class="box">
            <div class="box2">
                <img src="qr1.jpg">
            </div>
          <h2>Improve frontend skills by building projects</h2>
          <p>Scan the Qr code for more information and contact us</p>
        </div>
    </div>
</body>
</html>